# NoNPL

./: .gitignore  NoNPL.sln  README.md
NoNPL/: BPETokenizer.cs  Dockerfile  NoNPL.csproj  Program.cs
NoNPL/Console/: AdvancedConsole.cs
NoNPL/Converters/: JsonConverters.cs
NoNPL/DataReaders/: TXTDatasetReader.cs
NoNPL/Entities/: PreToken.cs  ProcessedChunkResult.cs  SinglByteTokenCache.cs  Token.cs  TokenPair.cs  UTF8Converter.cs
NoNPL/Properties/: launchSettings.json
NoNPL/Results/: vocab_data_v2.json
NoNPL/Services/Serializers/: ISerializer.cs  JsonSerializer.cs  MessagePackSerializer.cs  SerializerFactory.cs
NovPL/: BPETokenizer.cs  DatasetReader.cs  IBPETokenizer.cs  NoNPL.csproj  Program.cs
NovPL/Benchmark/: BPETokenizerBenchmarks.cs
NovPL/Comparers/: ByteArraySequenceEqualityComparer.cs  ByteArrayTupleComparer.cs  ByteArrayTupleEqualityComparer.cs  ListByteArraySequenceComparer.cs  ListIntEqualityComparer.cs  ListStringSequenceComparer.cs  TokenPairComparer.cs  TupleByteArrayComparer.cs
NovPL/DataReaders/: TXTDatasetReader.cs
NovPL/Entities/: PairData.cs  PreToken.cs  Token.cs  TokenData.cs  TokenPair.cs  UTF8Converter.cs
NovPL/Extensions/: EnumerableExtensions.cs
NovPL/Properties/: launchSettings.json
NovPL/Results/: vocab_data_v3.json
NovPL/Services/Serializers/: SerializerFactory.cs  SerializerFormat.cs  VocabFileFormat.cs
NovPL/Services/Storage/: VocabStorage.cs
NovPL/TestsFiles/: pretokens.txt
